<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
</head>
<body>
<div id="myModal6" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close-10">&times;</span>
        <div class="infor-CT">
            <div class="name-CT">Hồ sơ công trình:
            <span class="name-1-CT">Hồ Sơ Công Trình Cống</span>
            </div>
        </div>
        <div class="form-start">
            <table style="overflow: auto">
                <thead>
                <tr>
                    <th>TT</th>
                    <th>Hạng mục</th>
                    <th>Nhập thông tin mô tả</th>
                    <th>Nhập dữ liệu</th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td>01</td>
                    <td>Công trình sửa chữa</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-name-did-hs" name="project-name-did-hs" class="select">
                                <option>Cống Trung Trang</option>
                                <option>Cống Cổ Tiểu</option>
                                <option>Cống Táo</option>
                                <option>Cống Mai Dương</option>
                                <option>Cống Cao Mật</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 2 -->
                <tr> ư
                    <td>02</td>
                    <td>Loại hồ sơ</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-type-hs" name="project-type-hs" class="select">
                                <option>Sửa chữa thường xuyên (HS SCTX)</option>
                                <option>Sửa chữa lớn</option>
                            </select>
                            <span class="error-message" id="project-type-error-hs"></span>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 3 -->
                <tr>
                    <td>03</td>
                    <td>Mã hồ sơ</td>
                    <td>
                        <input type="text" id="project-code-hs" name="project-code-hs">
                        <span class="error-message" id="project-code-error-hs"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 4 -->
                <tr>
                    <td>04</td>
                    <td>Tên hồ sơ</td>
                    <td>
                        <input type="text" id="project-name-hs" name="project-name-hs">
                        <span class="error-message" id="project-name-error-hs"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 5 -->
                <tr>
                    <td>05</td>
                    <td>Địa điểm</td>
                    <td>
                        <input type="text" id="project-location-name-hs" name="project-location-name-hs">
                        <span class="error-message" id="project-location-name-error-hs"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 6 -->
                <tr>
                    <td></td>
                    <td>Tọa độ</td>
                    <td><div class="coordinates">
                        <input type="text" placeholder="Tọa độ X" id="project-location-x-hs" name="project-location-x-hs">
                        <input type="text" placeholder="Tọa độ Y" id="project-location-y-hs" name="project-location-y-hs">
                        <span class="error-message" id="project-location-error-hs"></span>
                    </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 7 -->
                <tr>
                    <td>06</td>
                    <td>Năm thực hiện</td>
                    <td>
                        <input type="date" id="project-time-hs" name="project-time-hs">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 8 -->
                <tr>
                    <td>07</td>
                    <td>Đơn vị lập hồ sơ</td>
                    <td>
                        <input type="text" id="project-dvlhs-hs" name="project-dvlhs-hs">
                        <span class="error-message" id="project-dvlhs-error-hs"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 9 -->
                <tr>
                    <td>08</td>
                    <td>Nguồn vốn</td>
                    <td>
                        <input type="text" id="project-von-hs" name="project-von-hs">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 10 -->
                <tr>
                    <td>09</td>
                    <td>Quyết định phê duyệt dự toán</td>
                    <td>
                        <div class="coordinates">
                        <input type="text" id="project-qd-hs" name="project-qd-hs" placeholder="122/QĐ-TLĐ">
                        <input type="date" id="project-date-hs" name="project-date-hs">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 11 -->
                <tr>
                    <td>10</td>
                    <td>Giá trị dự toán</td>
                    <td>
                            <input type="text" id="project-money-dt-hs" name="project-money-dt-hs" placeholder="100.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 12 -->
                <tr>
                    <td>11</td>
                    <td>Đơn vị thi công</td>
                    <td>
                        <input type="text" id="project-dvtc-hs" name="project-dvtc-hs" placeholder="Xí nghiệp xây lắp">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 13 -->
                <tr>
                    <td>12</td>
                    <td>Thời gian thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <span>Từ:</span>
                            <input type="date" id="project-date-start-hs" name="project-date-start-hs">
                            <span>Đến:</span>
                            <input id="project-date-end" name="project-date-end" type="date">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 14 -->
                <tr>
                    <td>13</td>
                    <td>Tiến độ thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <select id="project-tdtc-hs" name="project-tdtc-hs" class="select">
                                <option>Chưa thi công</option>
                                <option>Thi công được 10%</option>
                                <option>Thi công được 20%</option>
                                <option>Thi công được 30%</option>
                                <option>Thi công được 40%</option>
                                <option>Thi công được 50%</option>
                                <option>Thi công được 60%</option>
                                <option>Thi công được 70%</option>
                                <option>Thi công được 80%</option>
                                <option>Thi công được 90%</option>
                                <option>Đã thi công xong</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 15 -->
                <tr>
                    <td>14</td>
                    <td>Quyết định phê duyệt quyết toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qdqt-hs" name="project-qd-hs" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-qdqt-hs" name="project-date-hs">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 16-->
                <tr>
                    <td>15</td>
                    <td>Giá trị quyết toán</td>
                    <td>
                        <input type="text" id="project-gtqt-hs" name="project-gtqt-hs" placeholder="90.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 17-->
                <tr>
                    <td>15</td>
                    <td>Người phụ trách</td>
                    <td>
                        <input type="text" id="project-npt-hs" name="project-npt-hs" placeholder="Nguyễn Văn A">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 18-->
                <tr>
                    <td>16</td>
                    <td>Ghi chú</td>
                    <td>
                        <input type="text" id="project-note-hs" name="project-note-hs" placeholder="Viết gì đó...">
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="save-noti">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
            <tbody>
            <!-- Dòng 1 -->
            <tr>
                <td></td>
                <td></td>
                <td>
                        Ghi chú: <input type="text">
                </td>
                <td>
                    Thông báo tới:
                    <select class="select">
                        <option>Không thông báo</option>
                        <option>Toàn công ty</option>
                        <option>Ban giám đốc</option>
                        <option>Phòng Kế hoạch - kỹ thuật</option>
                        <option>Trà (PTP KHKT)</option>
                    </select>
                </td>
                <td>
                    <button type="submit" class="butt-can" id="cancelBtn-hs">Hủy</button>
                    <button type="submit" class="butt-sav" id="saveBtn1-hs">Lưu lại</button>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>
<!-- The Modal Ho So Cong Trinh -->
<div id="myModal7" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close-11">&times;</span>
        <div class="infor-CT">
            <div class="name-CT">Hồ sơ công trình:
                <span class="name-1-CT">Hồ Sơ Công Trình Trạm Bơm</span>
            </div>
        </div>
        <div class="form-start">
            <table style="overflow: auto">
                <thead>
                <tr>
                    <th>TT</th>
                    <th>Hạng mục</th>
                    <th>Nhập thông tin mô tả</th>
                    <th>Nhập dữ liệu</th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td>01</td>
                    <td>Công trình sửa chữa</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-name-did-hs-1" name="project-name-did-hs-1" class="select">
                                <option>Cống Trung Trang</option>
                                <option>Cống Cổ Tiểu</option>
                                <option>Cống Táo</option>
                                <option>Cống Mai Dương</option>
                                <option>Cống Cao Mật</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 2 -->
                <tr> ư
                    <td>02</td>
                    <td>Loại hồ sơ</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-type-hs-1" name="project-type-hs-1" class="select">
                                <option>Sửa chữa thường xuyên (HS SCTX)</option>
                                <option>Sửa chữa lớn</option>
                            </select>
                            <span class="error-message" id="project-type-error-hs-1"></span>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 3 -->
                <tr>
                    <td>03</td>
                    <td>Mã hồ sơ</td>
                    <td>
                        <input type="text" id="project-code-hs-1" name="project-code-hs-1">
                        <span class="error-message" id="project-code-error-hs-1"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 4 -->
                <tr>
                    <td>04</td>
                    <td>Tên hồ sơ</td>
                    <td>
                        <input type="text" id="project-name-hs-1" name="project-name-hs-1">
                        <span class="error-message" id="project-name-error-hs-1"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 5 -->
                <tr>
                    <td>05</td>
                    <td>Địa điểm</td>
                    <td>
                        <input type="text" id="project-location-name-hs-1" name="project-location-name-hs-1">
                        <span class="error-message" id="project-location-name-error-hs-1"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 6 -->
                <tr>
                    <td></td>
                    <td>Tọa độ</td>
                    <td><div class="coordinates">
                        <input type="text" placeholder="Tọa độ X" id="project-location-x-hs-1" name="project-location-x-hs-1">
                        <input type="text" placeholder="Tọa độ Y" id="project-location-y-hs-1" name="project-location-y-hs-1">
                        <span class="error-message" id="project-location-error-hs-1"></span>
                    </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 7 -->
                <tr>
                    <td>06</td>
                    <td>Năm thực hiện</td>
                    <td>
                        <input type="date" id="project-time-hs-1" name="project-time-hs-1">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 8 -->
                <tr>
                    <td>07</td>
                    <td>Đơn vị lập hồ sơ</td>
                    <td>
                        <input type="text" id="project-dvlhs-hs-1" name="project-dvlhs-hs-1">
                        <span class="error-message" id="project-dvlhs-error-hs-1"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 9 -->
                <tr>
                    <td>08</td>
                    <td>Nguồn vốn</td>
                    <td>
                        <input type="text" id="project-von-hs-1" name="project-von-hs-1">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 10 -->
                <tr>
                    <td>09</td>
                    <td>Quyết định phê duyệt dự toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qd-hs-1" name="project-qd-hs-1" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-hs-1" name="project-date-hs-1">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 11 -->
                <tr>
                    <td>10</td>
                    <td>Giá trị dự toán</td>
                    <td>
                        <input type="text" id="project-money-dt-hs-1" name="project-money-dt-hs-1" placeholder="100.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 12 -->
                <tr>
                    <td>11</td>
                    <td>Đơn vị thi công</td>
                    <td>
                        <input type="text" id="project-dvtc-hs-1" name="project-dvtc-hs-1" placeholder="Xí nghiệp xây lắp">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 13 -->
                <tr>
                    <td>12</td>
                    <td>Thời gian thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <span>Từ:</span>
                            <input type="date" id="project-date-start-hs-1" name="project-date-start-hs-1">
                            <span>Đến:</span>
                            <input id="project-date-end-1" name="project-date-end-1" type="date">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 14 -->
                <tr>
                    <td>13</td>
                    <td>Tiến độ thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <select id="project-tdtc-hs-1" name="project-tdtc-hs-1" class="select">
                                <option>Chưa thi công</option>
                                <option>Thi công được 10%</option>
                                <option>Thi công được 20%</option>
                                <option>Thi công được 30%</option>
                                <option>Thi công được 40%</option>
                                <option>Thi công được 50%</option>
                                <option>Thi công được 60%</option>
                                <option>Thi công được 70%</option>
                                <option>Thi công được 80%</option>
                                <option>Thi công được 90%</option>
                                <option>Đã thi công xong</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 15 -->
                <tr>
                    <td>14</td>
                    <td>Quyết định phê duyệt quyết toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qdqt-hs-1" name="project-qd-hs-1" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-qdqt-hs-1" name="project-date-hs-1">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 16-->
                <tr>
                    <td>15</td>
                    <td>Giá trị quyết toán</td>
                    <td>
                        <input type="text" id="project-gtqt-hs-1" name="project-gtqt-hs-1" placeholder="90.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 17-->
                <tr>
                    <td>15</td>
                    <td>Người phụ trách</td>
                    <td>
                        <input type="text" id="project-npt-hs-1" name="project-npt-hs-1" placeholder="Nguyễn Văn A">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 18-->
                <tr>
                    <td>16</td>
                    <td>Ghi chú</td>
                    <td>
                        <input type="text" id="project-note-hs-1" name="project-note-hs-1" placeholder="Viết gì đó...">
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="save-noti">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        Ghi chú: <input type="text">
                    </td>
                    <td>
                        Thông báo tới:
                        <select class="select">
                            <option>Không thông báo</option>
                            <option>Toàn công ty</option>
                            <option>Ban giám đốc</option>
                            <option>Phòng Kế hoạch - kỹ thuật</option>
                            <option>Trà (PTP KHKT)</option>
                        </select>
                    </td>
                    <td>
                        <button type="submit" class="butt-can" id="cancelBtn-hs-1">Hủy</button>
                        <button type="submit" class="butt-sav" id="saveBtn1-hs-1">Lưu lại</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- The Modal Ho So Cong Trinh -->
<div id="myModal8" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close-12">&times;</span>
        <div class="infor-CT">
            <div class="name-CT">Hồ sơ công trình:
                <span class="name-1-CT">Hồ Sơ Công Trình Kênh Cấp I</span>
            </div>
        </div>
        <div class="form-start">
            <table style="overflow: auto">
                <thead>
                <tr>
                    <th>TT</th>
                    <th>Hạng mục</th>
                    <th>Nhập thông tin mô tả</th>
                    <th>Nhập dữ liệu</th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td>01</td>
                    <td>Công trình sửa chữa</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-name-did-hs-2" name="project-name-did-hs-2" class="select">
                                <option>Cống Trung Trang</option>
                                <option>Cống Cổ Tiểu</option>
                                <option>Cống Táo</option>
                                <option>Cống Mai Dương</option>
                                <option>Cống Cao Mật</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 2 -->
                <tr> ư
                    <td>02</td>
                    <td>Loại hồ sơ</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-type-hs-2" name="project-type-hs-2" class="select">
                                <option>Sửa chữa thường xuyên (HS SCTX)</option>
                                <option>Sửa chữa lớn</option>
                            </select>
                            <span class="error-message" id="project-type-error-hs-2"></span>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 3 -->
                <tr>
                    <td>03</td>
                    <td>Mã hồ sơ</td>
                    <td>
                        <input type="text" id="project-code-hs-2" name="project-code-hs-2">
                        <span class="error-message" id="project-code-error-hs-2"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 4 -->
                <tr>
                    <td>04</td>
                    <td>Tên hồ sơ</td>
                    <td>
                        <input type="text" id="project-name-hs-2" name="project-name-hs-2">
                        <span class="error-message" id="project-name-error-hs-2"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 5 -->
                <tr>
                    <td>05</td>
                    <td>Địa điểm</td>
                    <td>
                        <input type="text" id="project-location-name-hs-2" name="project-location-name-hs-2">
                        <span class="error-message" id="project-location-name-error-hs-2"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 6 -->
                <tr>
                    <td></td>
                    <td>Tọa độ</td>
                    <td><div class="coordinates">
                        <input type="text" placeholder="Tọa độ X" id="project-location-x-hs-2" name="project-location-x-hs-2">
                        <input type="text" placeholder="Tọa độ Y" id="project-location-y-hs-2" name="project-location-y-hs-2">
                        <span class="error-message" id="project-location-error-hs-2"></span>
                    </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 7 -->
                <tr>
                    <td>06</td>
                    <td>Năm thực hiện</td>
                    <td>
                        <input type="date" id="project-time-hs-2" name="project-time-hs-2">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 8 -->
                <tr>
                    <td>07</td>
                    <td>Đơn vị lập hồ sơ</td>
                    <td>
                        <input type="text" id="project-dvlhs-hs-2" name="project-dvlhs-hs-2">
                        <span class="error-message" id="project-dvlhs-error-hs-2"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 9 -->
                <tr>
                    <td>08</td>
                    <td>Nguồn vốn</td>
                    <td>
                        <input type="text" id="project-von-hs-2" name="project-von-hs-2">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 10 -->
                <tr>
                    <td>09</td>
                    <td>Quyết định phê duyệt dự toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qd-hs-2" name="project-qd-hs-2" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-hs-2" name="project-date-hs-2">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 11 -->
                <tr>
                    <td>10</td>
                    <td>Giá trị dự toán</td>
                    <td>
                        <input type="text" id="project-money-dt-hs-2" name="project-money-dt-hs-2" placeholder="100.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 12 -->
                <tr>
                    <td>11</td>
                    <td>Đơn vị thi công</td>
                    <td>
                        <input type="text" id="project-dvtc-hs-2" name="project-dvtc-hs-2" placeholder="Xí nghiệp xây lắp">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 13 -->
                <tr>
                    <td>12</td>
                    <td>Thời gian thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <span>Từ:</span>
                            <input type="date" id="project-date-start-hs-2" name="project-date-start-hs-2">
                            <span>Đến:</span>
                            <input id="project-date-end-2" name="project-date-end-2" type="date">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 14 -->
                <tr>
                    <td>13</td>
                    <td>Tiến độ thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <select id="project-tdtc-hs-2" name="project-tdtc-hs-2" class="select">
                                <option>Chưa thi công</option>
                                <option>Thi công được 10%</option>
                                <option>Thi công được 20%</option>
                                <option>Thi công được 30%</option>
                                <option>Thi công được 40%</option>
                                <option>Thi công được 50%</option>
                                <option>Thi công được 60%</option>
                                <option>Thi công được 70%</option>
                                <option>Thi công được 80%</option>
                                <option>Thi công được 90%</option>
                                <option>Đã thi công xong</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 15 -->
                <tr>
                    <td>14</td>
                    <td>Quyết định phê duyệt quyết toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qdqt-hs-2" name="project-qd-hs-2" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-qdqt-hs-2" name="project-date-hs-2">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 16-->
                <tr>
                    <td>15</td>
                    <td>Giá trị quyết toán</td>
                    <td>
                        <input type="text" id="project-gtqt-hs-2" name="project-gtqt-hs-2" placeholder="90.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 17-->
                <tr>
                    <td>15</td>
                    <td>Người phụ trách</td>
                    <td>
                        <input type="text" id="project-npt-hs-2" name="project-npt-hs-2" placeholder="Nguyễn Văn A">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 18-->
                <tr>
                    <td>16</td>
                    <td>Ghi chú</td>
                    <td>
                        <input type="text" id="project-note-hs-2" name="project-note-hs-2" placeholder="Viết gì đó...">
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="save-noti">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        Ghi chú: <input type="text">
                    </td>
                    <td>
                        Thông báo tới:
                        <select class="select">
                            <option>Không thông báo</option>
                            <option>Toàn công ty</option>
                            <option>Ban giám đốc</option>
                            <option>Phòng Kế hoạch - kỹ thuật</option>
                            <option>Trà (PTP KHKT)</option>
                        </select>
                    </td>
                    <td>
                        <button type="submit" class="butt-can" id="cancelBtn-hs-2">Hủy</button>
                        <button type="submit" class="butt-sav" id="saveBtn1-hs-2">Lưu lại</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- The Modal Ho So Cong Trinh -->
<div id="myModal9" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close-13">&times;</span>
        <div class="infor-CT">
            <div class="name-CT">Hồ sơ công trình:
                <span class="name-1-CT">Hồ Sơ Công Trình Kênh Tưới Sau TB</span>
            </div>
        </div>
        <div class="form-start">
            <table style="overflow: auto">
                <thead>
                <tr>
                    <th>TT</th>
                    <th>Hạng mục</th>
                    <th>Nhập thông tin mô tả</th>
                    <th>Nhập dữ liệu</th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td>01</td>
                    <td>Công trình sửa chữa</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-name-did-hs-3" name="project-name-did-hs-3" class="select">
                                <option>Cống Trung Trang</option>
                                <option>Cống Cổ Tiểu</option>
                                <option>Cống Táo</option>
                                <option>Cống Mai Dương</option>
                                <option>Cống Cao Mật</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 2 -->
                <tr> ư
                    <td>02</td>
                    <td>Loại hồ sơ</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-type-hs-3" name="project-type-hs-3" class="select">
                                <option>Sửa chữa thường xuyên (HS SCTX)</option>
                                <option>Sửa chữa lớn</option>
                            </select>
                            <span class="error-message" id="project-type-error-hs-3"></span>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 3 -->
                <tr>
                    <td>03</td>
                    <td>Mã hồ sơ</td>
                    <td>
                        <input type="text" id="project-code-hs-3" name="project-code-hs-3">
                        <span class="error-message" id="project-code-error-hs-3"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 4 -->
                <tr>
                    <td>04</td>
                    <td>Tên hồ sơ</td>
                    <td>
                        <input type="text" id="project-name-hs-3" name="project-name-hs-3">
                        <span class="error-message" id="project-name-error-hs-3"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 5 -->
                <tr>
                    <td>05</td>
                    <td>Địa điểm</td>
                    <td>
                        <input type="text" id="project-location-name-hs-3" name="project-location-name-hs-3">
                        <span class="error-message" id="project-location-name-error-hs-3"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 6 -->
                <tr>
                    <td></td>
                    <td>Tọa độ</td>
                    <td><div class="coordinates">
                        <input type="text" placeholder="Tọa độ X" id="project-location-x-hs-3" name="project-location-x-hs-3">
                        <input type="text" placeholder="Tọa độ Y" id="project-location-y-hs-3" name="project-location-y-hs-3">
                        <span class="error-message" id="project-location-error-hs-3"></span>
                    </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 7 -->
                <tr>
                    <td>06</td>
                    <td>Năm thực hiện</td>
                    <td>
                        <input type="date" id="project-time-hs-3" name="project-time-hs-3">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 8 -->
                <tr>
                    <td>07</td>
                    <td>Đơn vị lập hồ sơ</td>
                    <td>
                        <input type="text" id="project-dvlhs-hs-3" name="project-dvlhs-hs-3">
                        <span class="error-message" id="project-dvlhs-error-hs-3"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 9 -->
                <tr>
                    <td>08</td>
                    <td>Nguồn vốn</td>
                    <td>
                        <input type="text" id="project-von-hs-3" name="project-von-hs-3">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 10 -->
                <tr>
                    <td>09</td>
                    <td>Quyết định phê duyệt dự toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qd-hs-3" name="project-qd-hs-3" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-hs-3" name="project-date-hs-3">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 11 -->
                <tr>
                    <td>10</td>
                    <td>Giá trị dự toán</td>
                    <td>
                        <input type="text" id="project-money-dt-hs-3" name="project-money-dt-hs-3" placeholder="100.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 12 -->
                <tr>
                    <td>11</td>
                    <td>Đơn vị thi công</td>
                    <td>
                        <input type="text" id="project-dvtc-hs-3" name="project-dvtc-hs-3" placeholder="Xí nghiệp xây lắp">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 13 -->
                <tr>
                    <td>12</td>
                    <td>Thời gian thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <span>Từ:</span>
                            <input type="date" id="project-date-start-hs-3" name="project-date-start-hs-3">
                            <span>Đến:</span>
                            <input id="project-date-end-3" name="project-date-end-3" type="date">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 14 -->
                <tr>
                    <td>13</td>
                    <td>Tiến độ thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <select id="project-tdtc-hs-3" name="project-tdtc-hs-3" class="select">
                                <option>Chưa thi công</option>
                                <option>Thi công được 10%</option>
                                <option>Thi công được 20%</option>
                                <option>Thi công được 30%</option>
                                <option>Thi công được 40%</option>
                                <option>Thi công được 50%</option>
                                <option>Thi công được 60%</option>
                                <option>Thi công được 70%</option>
                                <option>Thi công được 80%</option>
                                <option>Thi công được 90%</option>
                                <option>Đã thi công xong</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 15 -->
                <tr>
                    <td>14</td>
                    <td>Quyết định phê duyệt quyết toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qdqt-hs-3" name="project-qd-hs-3" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-qdqt-hs-3" name="project-date-hs-3">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 16-->
                <tr>
                    <td>15</td>
                    <td>Giá trị quyết toán</td>
                    <td>
                        <input type="text" id="project-gtqt-hs-3" name="project-gtqt-hs-3" placeholder="90.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 17-->
                <tr>
                    <td>15</td>
                    <td>Người phụ trách</td>
                    <td>
                        <input type="text" id="project-npt-hs-3" name="project-npt-hs-3" placeholder="Nguyễn Văn A">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 18-->
                <tr>
                    <td>16</td>
                    <td>Ghi chú</td>
                    <td>
                        <input type="text" id="project-note-hs-3" name="project-note-hs-3" placeholder="Viết gì đó...">
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="save-noti">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        Ghi chú: <input type="text">
                    </td>
                    <td>
                        Thông báo tới:
                        <select class="select">
                            <option>Không thông báo</option>
                            <option>Toàn công ty</option>
                            <option>Ban giám đốc</option>
                            <option>Phòng Kế hoạch - kỹ thuật</option>
                            <option>Trà (PTP KHKT)</option>
                        </select>
                    </td>
                    <td>
                        <button type="submit" class="butt-can" id="cancelBtn-hs-3">Hủy</button>
                        <button type="submit" class="butt-sav" id="saveBtn1-hs-3">Lưu lại</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- The Modal Ho So Cong Trinh -->
<div id="myModal10" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close-14">&times;</span>
        <div class="infor-CT">
            <div class="name-CT">Hồ sơ công trình:
                <span class="name-1-CT">Hồ Sơ Công Trình Trên Kênh</span>
            </div>
        </div>
        <div class="form-start">
            <table style="overflow: auto">
                <thead>
                <tr>
                    <th>TT</th>
                    <th>Hạng mục</th>
                    <th>Nhập thông tin mô tả</th>
                    <th>Nhập dữ liệu</th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td>01</td>
                    <td>Công trình sửa chữa</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-name-did-hs-4" name="project-name-did-hs-4" class="select">
                                <option>Cống Trung Trang</option>
                                <option>Cống Cổ Tiểu</option>
                                <option>Cống Táo</option>
                                <option>Cống Mai Dương</option>
                                <option>Cống Cao Mật</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 2 -->
                <tr> ư
                    <td>02</td>
                    <td>Loại hồ sơ</td>
                    <td>
                        <div class="select-wrapper2">
                            <select id="project-type-hs-4" name="project-type-hs-4" class="select">
                                <option>Sửa chữa thường xuyên (HS SCTX)</option>
                                <option>Sửa chữa lớn</option>
                            </select>
                            <span class="error-message" id="project-type-error-hs-4"></span>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 3 -->
                <tr>
                    <td>03</td>
                    <td>Mã hồ sơ</td>
                    <td>
                        <input type="text" id="project-code-hs-4" name="project-code-hs-4">
                        <span class="error-message" id="project-code-error-hs-4"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 4 -->
                <tr>
                    <td>04</td>
                    <td>Tên hồ sơ</td>
                    <td>
                        <input type="text" id="project-name-hs-4" name="project-name-hs-4">
                        <span class="error-message" id="project-name-error-hs-4"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 5 -->
                <tr>
                    <td>05</td>
                    <td>Địa điểm</td>
                    <td>
                        <input type="text" id="project-location-name-hs-4" name="project-location-name-hs-4">
                        <span class="error-message" id="project-location-name-error-hs-4"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 6 -->
                <tr>
                    <td></td>
                    <td>Tọa độ</td>
                    <td><div class="coordinates">
                        <input type="text" placeholder="Tọa độ X" id="project-location-x-hs-4" name="project-location-x-hs-4">
                        <input type="text" placeholder="Tọa độ Y" id="project-location-y-hs-4" name="project-location-y-hs-4">
                        <span class="error-message" id="project-location-error-hs-4"></span>
                    </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 7 -->
                <tr>
                    <td>06</td>
                    <td>Năm thực hiện</td>
                    <td>
                        <input type="date" id="project-time-hs-4" name="project-time-hs-4">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 8 -->
                <tr>
                    <td>07</td>
                    <td>Đơn vị lập hồ sơ</td>
                    <td>
                        <input type="text" id="project-dvlhs-hs-4" name="project-dvlhs-hs-4">
                        <span class="error-message" id="project-dvlhs-error-hs-4"></span>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 9 -->
                <tr>
                    <td>08</td>
                    <td>Nguồn vốn</td>
                    <td>
                        <input type="text" id="project-von-hs-4" name="project-von-hs-4">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 10 -->
                <tr>
                    <td>09</td>
                    <td>Quyết định phê duyệt dự toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qd-hs-4" name="project-qd-hs-4" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-hs-4" name="project-date-hs-4">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 11 -->
                <tr>
                    <td>10</td>
                    <td>Giá trị dự toán</td>
                    <td>
                        <input type="text" id="project-money-dt-hs-4" name="project-money-dt-hs-4" placeholder="100.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 12 -->
                <tr>
                    <td>11</td>
                    <td>Đơn vị thi công</td>
                    <td>
                        <input type="text" id="project-dvtc-hs-4" name="project-dvtc-hs-4" placeholder="Xí nghiệp xây lắp">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 13 -->
                <tr>
                    <td>12</td>
                    <td>Thời gian thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <span>Từ:</span>
                            <input type="date" id="project-date-start-hs-4" name="project-date-start-hs-4">
                            <span>Đến:</span>
                            <input id="project-date-end-4" name="project-date-end-4" type="date">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 14 -->
                <tr>
                    <td>13</td>
                    <td>Tiến độ thi công</td>
                    <td>
                        <div class="select-wrapper">
                            <select id="project-tdtc-hs-4" name="project-tdtc-hs-4" class="select">
                                <option>Chưa thi công</option>
                                <option>Thi công được 10%</option>
                                <option>Thi công được 20%</option>
                                <option>Thi công được 30%</option>
                                <option>Thi công được 40%</option>
                                <option>Thi công được 50%</option>
                                <option>Thi công được 60%</option>
                                <option>Thi công được 70%</option>
                                <option>Thi công được 80%</option>
                                <option>Thi công được 90%</option>
                                <option>Đã thi công xong</option>
                            </select>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 15 -->
                <tr>
                    <td>14</td>
                    <td>Quyết định phê duyệt quyết toán</td>
                    <td>
                        <div class="coordinates">
                            <input type="text" id="project-qdqt-hs-4" name="project-qd-hs-4" placeholder="122/QĐ-TLĐ">
                            <input type="date" id="project-date-qdqt-hs-4" name="project-date-hs-4">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 16-->
                <tr>
                    <td>15</td>
                    <td>Giá trị quyết toán</td>
                    <td>
                        <input type="text" id="project-gtqt-hs-4" name="project-gtqt-hs-4" placeholder="90.000.000">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 17-->
                <tr>
                    <td>15</td>
                    <td>Người phụ trách</td>
                    <td>
                        <input type="text" id="project-npt-hs-4" name="project-npt-hs-4" placeholder="Nguyễn Văn A">
                    </td>
                    <td></td>
                </tr>
                <!-- Dòng 18-->
                <tr>
                    <td>16</td>
                    <td>Ghi chú</td>
                    <td>
                        <input type="text" id="project-note-hs-4" name="project-note-hs-4" placeholder="Viết gì đó...">
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="save-noti">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        Ghi chú: <input type="text">
                    </td>
                    <td>
                        Thông báo tới:
                        <select class="select">
                            <option>Không thông báo</option>
                            <option>Toàn công ty</option>
                            <option>Ban giám đốc</option>
                            <option>Phòng Kế hoạch - kỹ thuật</option>
                            <option>Trà (PTP KHKT)</option>
                        </select>
                    </td>
                    <td>
                        <button type="submit" class="butt-can" id="cancelBtn-hs-4">Hủy</button>
                        <button type="submit" class="butt-sav" id="saveBtn1-hs-4">Lưu lại</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>